# SerpentLogger

./: .gitignore  build.sh  generate-nuget.sh  run-tests-coverage.sh  serpent.sln
SerpentAPI/: SerpentAPI.csproj
SerpentAPI/Common/: SerpentValidation.cs
SerpentAPI/Common/Serialization/: EntryStringSerializer.cs
SerpentAPI/Enums/: EntrySeverity.cs  SerializerOptions.cs
SerpentAPI/Exceptions/: InvalidFlushOperationException.cs  InvalidSerializerOptionsException.cs  InvalidSeverityRangeException.cs
SerpentAPI/Factories/: EntryFactory.cs
SerpentAPI/Interfaces/: IDirectOutput.cs  IRecordFlusher.cs  ISerpentEntry.cs
SerpentAPI/Models/: SerpentEntry.cs
SerpentKernel/: SerpentKernel.cs  SerpentKernel.csproj
SerpentKernel/Abstractions/: FileSystem.cs
SerpentKernel/Interfaces/: IFileSystem.cs
SerpentKernel/Services/: EntryStringSerializer.cs  FileFlusher.cs
SerpentLogger/: Logger.cs  SerpentKernel.cs  SerpentLogger.csproj
SerpentLogger/Enums/: FileFlusherOptions.cs
SerpentLogger/Services/: ConsoleOutput.cs  EntryStringSerializer.cs  FileFlusher.cs
SerpentTests/: LoggerTests.cs  RecordFlushingTests.cs  RecordSeverityLevelTests.cs  SerpentTests.csproj
SerpentTests/Mocks/: NullFlush.cs
SerpentTests/Tests/Kernel/: RecordFlushingTests.cs  RecordSeverityLevelTests.cs
SerpentTests/Tests/Services/: FileFlusherTests.cs  StringSerializerTests.cs
