<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SerpentAPI\SerpentAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SerpentLogger.Kernel</PackageId>
    <Authors>Valters Tomsons</Authors>
    <Version>1.0.0</Version>
    <Description>Kernel module for a flexlible logging system</Description>
    <Copyright>2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FaithLV/SerpentLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FaithLV/SerpentLogger</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
