<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SerpentLogger.API</PackageId>
    <Authors>Valters Tomsons</Authors>
    <Version>1.0.0</Version>
    <Description>SerpentLogger Kernel programming interface</Description>
    <Copyright>2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/FaithLV/SerpentLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FaithLV/SerpentLogger</PackageProjectUrl>
  </PropertyGroup>

</Project>
