<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SerpentAPI\SerpentAPI.csproj" />
    <ProjectReference Include="..\SerpentKernel\SerpentKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SerpentLogger.Logger</PackageId>
    <Authors>Valters Tomsons</Authors>
    <Version>1.0.0</Version>
    <Description>Sample logging system built upon Serpent system kernel</Description>
    <Copyright>2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FaithLV/SerpentLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FaithLV/SerpentLogger</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
